<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#334455"
    tools:context=".beginActivity">


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="center">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"  android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:layout_marginTop="30dp"

                android:layout_gravity="center"
                />//android:src="@drawable/openwindowlogo"
        <EditText
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:id="@+id/ziptext"
            android:inputType="number"
            android:hint="Enter your Zipcode"
            android:gravity="center"
            android:textColor="#fefefe"
            android:layout_gravity="center"
            android:imeOptions="actionSend"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:id="@+id/sendbut"
            android:layout_gravity="center" />
            //android:background="@drawable/findaqi"
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
